<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
        <link rel="stylesheet" href="styles.css">
        <title> Base apparel </title>
    </head>
    <body>
    <div class="container">

        <!-- LEFT SITE -->
        <div class="left">
            <div class="left-info">
                <img src="./images/logo.svg" class="logo" alt="logo">
                <img src="./images/hero-mobile.jpg" class="woman-mobile" alt="logo-mobile">
                <h1> We're <span>coming soon</span> </h1>
                <p> Hello fellow shoppers! We're currently building our new
                    fashion store. Add your email below to stay up-to-date with
                    announcements and our launch deals. </p>
                <form id="form">
                    <input type="email" name="email" id="email" placeholder="test@hotmail.fr">
                    <button> <img src="./images/icon-arrow.svg" alt="icon-arrow"> </button>
                    <div class="icon-error">
                        <img src="./images/icon-error.svg" alt="icon-error">
                    </div>
                    <small id="small"></small>
                </form>
            </div>
        </div>

        <!-- RIGHT SITE -->
        <div class="right woman"></div>
    </div>
    <script src="script.js"></script>
    </body>
</html>